<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Diving librarian</title>
    <link rel="stylesheet" href="style.css" />
    <meta name="description" content="Diving Librarian">
</head>

<body>
    <div class="container">
        <header><h1>Diving librarian</h1></header>
        <div class="main">
            <a href="https://www.instagram.com/thedivinglibrarian/"><img class="instagram_image" src="https://scontent-arn2-1.cdninstagram.com/t51.2885-19/s320x320/19761528_237575196750828_8933505780674461696_a.jpg" />Instagram</a>
            <a href="https://www.instagram.com/thedivinglibrarian/"><img class="instagram_image" src="https://scontent-arn2-1.cdninstagram.com/t51.2885-19/s320x320/19761528_237575196750828_8933505780674461696_a.jpg" />Instagram</a>

            <a href="https://www.instagram.com/thedivinglibrarian/"><img class="instagram_image" src="https://scontent-arn2-1.cdninstagram.com/t51.2885-19/s320x320/19761528_237575196750828_8933505780674461696_a.jpg" />Instagram</a>

        </div>
        <div class="sidenav">
            <h2>sidmeny</h2>
        </div>

        <footer>Mias sida 2018</footer>
    </div>
</body>
</html>
